# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/coreTaskDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Kostya
db.password=carisma1997

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update